<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/404c2b295b.js" crossorigin="anonymous"></script>
    <title>Bengts multiplikationstest</title>
    <style>
        body,
        html {
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        h1,
        p {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
        }

        input,
        select,
        .form>div {
            /* display: block; */
            margin: 0 auto;
            font-family: sans-serif;
            font-size: 16px;
            padding: 5px;
        }

        .txt {
            width: 73%;
        }

        #settingsbutton {
            float: right;
            margin-right: 10px;
        }

        select {
            width: 83%;
        }

        .form>div {
            width: 81%;
        }

        .txt,
        .form>div {
            margin-bottom: 10px;
            overflow: auto;
        }

        .clearfix {
            clear: both;
        }

        label {
            float: left;
            width: 10%;
            line-height: 1.5;
        }

        .rate-value,
        .pitch-value {
            float: right;
            width: 5%;
            line-height: 1.5;
        }

        #rate,
        #pitch {
            float: right;
            width: 81%;
        }

        .controls {
            text-align: center;
            margin-top: 10px;
        }

        button {
            padding: 6px;
        }

        .active {
            background-color: darkgrey;
        }

        .btn-group button {
            /* background-color: #4CAF50; */
            /* Green background */
            border: 1px solid darkgray;
            /* Green border */

            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            margin-top: 10px;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        .test>span {
            font-size: 125px;
            padding: 10px;
        }

        .testcontainer>div {
            font-size: 36px;
            width: 81%;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        thead {
            background-color: #1c87c9;
            color: #ffffff;
        }

        th {
            text-align: center;
            height: 50px;
        }

        tbody tr:nth-child(odd) {
            background: #ffffff;
        }

        tbody tr:nth-child(even) {
            background: #f4f4f4;
        }

        @media only screen and (max-width: 780px) {
            .test>span {
                font-size: 72px;
                padding: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            .test>span {
                font-size: 36px;
                padding: 10px;
            }

            .btn-group button {
                padding: 7px 20px;
            }
        }
    </style>
</head>

<body>

    <!-- <form> -->
    <div class="form">
        <button id="settingsbutton" onclick="togglesettings()"><i class="fas fa-cog"></i></button>
        <h1>Bengts multiplikationstest</h1>

        <div id="settings" hidden>
            <p>Skriv in något i rutan nedan och klicka på "Exempeltext"-knappen för att få det uppläst. Du kan ändra
                röst i
                listan.</p>
            <div>
                <button onclick="speak(document.getElementById('exempeltext').value)"><i
                        class="fas fa-bullhorn"></i></button>
                <input type="text" class="txt" id="exempeltext">
            </div>
            <div>
                <label for="rate"><i class="fas fa-running"></i></label>
                <input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
                <div class="rate-value">1</div>
                <div class="clearfix"></div>
            </div>
            <div>
                <label for="pitch"><i class="fab fa-think-peaks"></i></label>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
                <div class="pitch-value">1</div>
                <div class="clearfix"></div>
            </div>
            <div>
                <select></select>
            </div>
        </div>
        <div class="matteoptions">

            <label for="sekunder"><i class="fas fa-redo-alt"></i></label>
            <input type="number" value="10" id="sekunder">


            <div class="btn-group">
                <button id="n0" class="active" onclick="chooseNumeracy(0)"><i class="fas fa-plus"></i></button>
                <button id="n1" onclick="chooseNumeracy(1)"><i class="fas fa-minus"></i></button>
                <button id="n2" onclick="chooseNumeracy(2)"><i class="fas fa-times"></i></button>
                <button id="n3" onclick="chooseNumeracy(3)"><i class="fas fa-divide"></i></button>
                <button id="n4" onclick="chooseNumeracy(4)"><i class="fas fa-blender"></i></button>
            </div>

            <div class="btn-group">
                <button id="lt" onclick="setSound(true)"><i class="fas fa-volume-up"></i></button>
                <button id="lf" class="active" onclick="setSound(false)"><i class="fas fa-volume-off"></i></button>
            </div>

            <div class="btn-group">
                <button id="start" onclick="starttest()"><i class="fas fa-play"></i></button>
                <button class="active" id="stopp" onclick="stop()"><i class="fas fa-stop"></i></button>
                <button id="answer" onclick="showAnswer()"><i class="fas fa-equals"></i></button>
            </div>
        </div>
    </div>
    <!-- </form> -->

    <div class="testcontainer">
        <div id="fraga"></div>
        <div class="test">
            <span id="tal1">1</span><span id="raknesatt">+</span><span id="tal2">2</span><span>=</span><span
                id="resultat">3</span>
        </div>
    </div>

    <div class="answercontainer">
        <table class="answertable">
            <tr>
                <th id="labelfraga">Fråga</th>
                <th>Svar</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1+2=3</td>
            </tr>

        </table>
    </div>

    <script>
        var synth = window.speechSynthesis;

        var inputForm = document.querySelector('form');
        var inputTxt = document.querySelector('.txt');
        var voiceSelect = document.querySelector('select');

        var pitch = document.querySelector('#pitch');
        var pitchValue = document.querySelector('.pitch-value');
        var rate = document.querySelector('#rate');
        var rateValue = document.querySelector('.rate-value');

        var voices = [];
        var svensktIndex = -1
        var voiceselected = false
        var selectedVoice
        var selectedVoiceIndex
        var numeracy = 0 //default plus
        var currentnumeracy = 0
        var numeracyarray = ['+', '-', '*', '/']
        var numeracyshowarray = ['+', '-', 'x', '/']

        var sound = false
        var startInterval
        var runningtest = false
        var fraga = 0
        var lang = "sv"

        var hidesettings = null


        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
        }

        function populateNumbers() {
            populateraknesatt = numeracy === 4 ? getRandomIntInclusive(0, 3) : numeracy
            currentnumeracy = populateraknesatt
            switch (populateraknesatt) {
                case 0:
                    tal1 = getRandomIntInclusive(2, 80)
                    tal2 = getRandomIntInclusive(2, 20)
                    // raknesattuttal = 'plus'
                    break;
                case 1:
                    tal1 = getRandomIntInclusive(21, 100)
                    tal2 = getRandomIntInclusive(1, 20)
                    // raknesattuttal = 'minus'
                    break;
                case 2:
                    tal1 = getRandomIntInclusive(3, 9)
                    tal2 = getRandomIntInclusive(3, 9)
                    // raknesattuttal = 'gånger'
                    break;
                case 3:
                    divtal = getRandomIntInclusive(3, 9)
                    tal1 = divtal * getRandomIntInclusive(3, 9)
                    tal2 = divtal
                    // raknesattuttal = 'delatmed'
                    break;
            }

            document.getElementById('raknesatt').innerHTML = numeracyshowarray[populateraknesatt]

            document.getElementById('resultat').innerHTML = ''

            document.getElementById('tal1').innerHTML = tal1
            document.getElementById('tal2').innerHTML = tal2

            if (sound) {
                fragemening = `${tal1}  ${getWordInLanguage("raknesatt")} ${tal2}`
                speak(fragemening)
            }
        }

        function showAnswer() {
            doctal1uttal = document.getElementById('tal1').innerText
            doctal2uttal = document.getElementById('tal2').innerText
            doctal1 = parseInt(doctal1uttal)
            doctal2 = parseInt(doctal2uttal)
            switch (document.getElementById('raknesatt').innerText) {
                case '+':
                    result = doctal1 + doctal2
                    // raknesattuttal = 'plus'
                    break;
                case '-':
                    result = doctal1 - doctal2
                    // raknesattuttal = 'minus'
                    break;
                case 'x':
                    result = doctal1 * doctal2
                    // raknesattuttal = 'gånger'
                    break;
                case '/':
                    result = doctal1 / doctal2
                    // raknesattuttal = 'delat med'
                    break;
                default:
                    result = doctal1 + doctal2
            }
            document.getElementById('resultat').innerHTML = result

            if (sound) {
                resultatmening = `${doctal1uttal}  ${getWordInLanguage("raknesatt")} ${doctal2uttal} ${getWordInLanguage("likamed")} ${result.toString()}`
                speak(resultatmening)
            }
        }

        function setSound(onoff) {
            sound = onoff;
            let soundid = onoff ? 'lt' : 'lf'
            setActive(soundid, 'ljud')
        }

        function togglesettings() {
            hidesettings = hidesettings === null ? false : !hidesettings;
            document.getElementById('settings').hidden = hidesettings;
            if (hidesettings) {
                document.getElementById('settingsbutton').classList.remove('active');
            } else {
                document.getElementById('settingsbutton').classList.add('active');
            }
        }

        function starttest() {
            runningtest = true
            fraga = 0
            populateTimeoutQuestionAnswer()
            setActive('start', 'startstop')
        }

        function populateOneTimeoutQuestionAnswer() {
            if (runningtest) {
                fraga = fraga + 1

                document.getElementById('fraga').innerHTML = `Fråga ${fraga}:`
                visasvarefter = (document.getElementById('sekunder').value - 4) * 1000
                populateNumbers()
                setTimeout(showAnswer, visasvarefter)
            }
        }

        function populateTimeoutQuestionAnswer() {
            populateOneTimeoutQuestionAnswer()
            intervallmillisekunder = document.getElementById('sekunder').value * 1000
            startInterval = setInterval(populateOneTimeoutQuestionAnswer, intervallmillisekunder)
        }

        function stop() {
            runningtest = false
            clearInterval(startInterval)
            startInterval = null
            setActive('stopp', 'startstop')
        }

        function chooseNumeracy(choosennumeracy) {
            numeracy = choosennumeracy
            populateNumbers()
            let numeracyid = 'n' + choosennumeracy
            setActive(numeracyid, 'raknesatt')
        }

        function populateVoiceList() {
            voices = synth.getVoices().sort(function (a, b) {
                const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
                if (aname < bname) return -1; else if (aname == bname) return 0; else return +1;
            });
            voiceSelect.innerHTML = '';
            for (i = 0; i < voices.length; i++) {
                var option = document.createElement('option');
                option.textContent = voices[i].name + ' (' + voices[i].lang + ')';
                if (voices[i].lang === "sv-SE") {
                    svensktIndex = i

                }

                option.setAttribute('data-lang', voices[i].lang); option.setAttribute('data-name', voices[i].name);
                voiceSelect.appendChild(option);
            }
            if (voices.length > 0) {
                if (selectedVoiceIndex) {
                    voiceSelect.selectedIndex = selectedVoiceIndex
                } else {
                    var selectedIndex = !voiceselected ? svensktIndex > 0 ? svensktIndex : voiceSelect.selectedIndex < 0 ? 0 : voiceSelect.selectedIndex : voiceSelect.selectedIndex;
                    selectedVoice = voices[selectedIndex]
                    voiceSelect.selectedIndex = selectedIndex;
                }
            }

        }

        populateVoiceList();

        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = populateVoiceList;
        }

        function speak(text) {
            if (synth.speaking) {
                console.error('speechSynthesis.speaking'); return;
            }
            if (text === '') {
                text = document.getElementById('exempeltext').value
            }
            if (text !== '') {
                var utterThis = new SpeechSynthesisUtterance(text);
                utterThis.onend = function (event) {
                    console.log('SpeechSynthesisUtterance.onend');
                }
                utterThis.onerror = function (event) {
                    console.error('SpeechSynthesisUtterance.onerror');
                }
                // var selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name'); for (i = 0; i < voices.length; i++) {
                //     if (voices[i].name === selectedOption) { utterThis.voice = voices[i]; break; }
                // }
                utterThis.voice = selectedVoice
                utterThis.pitch = pitch.value;
                utterThis.rate = rate.value;
                synth.speak(utterThis);
            }
        }

        function setActive(activebutton, typ) {
            // n0-n4 räknesätt, lt-lf (ljud true, ljud false), start-stopp
            switch (typ) {
                case "raknesatt":
                    document.getElementById('n0').classList.remove('active');
                    document.getElementById('n1').classList.remove('active');
                    document.getElementById('n2').classList.remove('active');
                    document.getElementById('n3').classList.remove('active');
                    document.getElementById('n4').classList.remove('active');
                    document.getElementById(activebutton).classList.add('active');
                    break;
                case "ljud":
                    document.getElementById('lt').classList.remove('active');
                    document.getElementById('lf').classList.remove('active');
                    document.getElementById(activebutton).classList.add('active');
                    break;
                case "startstop":
                    document.getElementById('start').classList.remove('active');
                    document.getElementById('stopp').classList.remove('active');
                    document.getElementById(activebutton).classList.add('active');
                    break;
            }

        }

        function getWordInLanguage(typeofword) {
            //typeofword = raknesatt, likamed
            sprak = {
                "sv": {
                    "raknesatt": {
                        0: "plus",
                        1: "minus",
                        2: "gånger",
                        3: "delat med"
                    },
                    "likamed": "är"
                },
                "de": {
                    "raknesatt": {
                        0: "plus",
                        1: "minus",
                        2: "mal",
                        3: "geteilt durch"
                    },
                    "likamed": "entspricht"
                },
                "en": {
                    "raknesatt": {
                        0: "plus",
                        1: "minus",
                        2: "times",
                        3: "devided with"
                    },
                    "likamed": "equals"
                },
                "es": {
                    "raknesatt": {
                        0: "más",
                        1: "menos",
                        2: "por",
                        3: "divididos"
                    },
                    "likamed": "es igual a"
                },
                "fi": {
                    "raknesatt": {
                        0: "plus",
                        1: "miinus",
                        2: "kertaa",
                        3: "jaettuna"
                    },
                    "likamed": "vastaa"
                },
                "fr": {
                    "raknesatt": {
                        0: "plus",
                        1: "moins",
                        2: "fois",
                        3: "divisés par"
                    },
                    "likamed": "égale"
                },
                "it": {
                    "raknesatt": {
                        0: "più",
                        1: "moins",
                        2: "per",
                        3: "deviato con"
                    },
                    "likamed": "è uguale a"
                },
                "nl": {
                    "raknesatt": {
                        0: "plus",
                        1: "min",
                        2: "keer",
                        3: "gedeeld door"
                    },
                    "likamed": "is gelijk aan"
                },
                "pl": {
                    "raknesatt": {
                        0: "plus",
                        1: "minus",
                        2: "razy",
                        3: "podzielony przez"
                    },
                    "likamed": "równa się"
                }

            }
            returnlang = sprak[lang] ? lang : "en"
            return typeofword === "raknesatt" ? sprak[returnlang][typeofword][currentnumeracy] : sprak[returnlang][typeofword]
        }

        // inputForm.onsubmit = function (event) {
        //     event.preventDefault();
        //     speak();
        //     inputTxt.blur();
        // }

        pitch.onchange = function () {
            pitchValue.textContent = pitch.value;
        }

        rate.onchange = function () { rateValue.textContent = rate.value; }

        voiceSelect.onchange = function () {
            voiceselected = true;
            selectedVoice = voices[voiceSelect.selectedIndex]
            selectedVoiceIndex = voiceSelect.selectedIndex
            lang = voiceSelect[voiceSelect.selectedIndex].getAttribute('data-lang').substring(0, 2)
        }


    </script>
</body>

</html>